# Have these settings apply to servers in my organization
hostname *

share_connections yes

copy --symlink-strategy keep-path .zshrc
copy --symlink-strategy keep-path .oh-my-zsh
copy --symlink-strategy keep-path .config/nvim

copy --symlink-strategy keep-path .local/bin/git-editor

env SHELL=_kitty_copy_env_var_
env TERM=_kitty_copy_env_var_

env FZF_DEFAULT_COMMAND=_kitty_copy_env_var_
env FZF_CTRL_T_COMMAND=_kitty_copy_env_var_
env FZF_DIR_COMMAND=_kitty_copy_env_var_
env FZF_DEFAULT_COMMAND=_kitty_copy_env_var_
env FZF_ALT_C_COMMAND=_kitty_copy_env_var_

env FZF_DEFAULT_OPTS="--layout=reverse --ansi --height=40% --color=gutter:-1 --bind tab:down,shift-tab:up"
env FZF_PREVIEW_OPTS=_kitty_copy_env_var_
